import numpy as np
features_sets = np.array([[0,1,1],[0,0,1],[1,0,0],[1,1,0],[1,1,1]])
labels = np.array([[1,0,0,1,1]])
labels = labels.reshape(5,1)

np.random.seed(32)
weight = np.random.rand(3,1)
bias = np.random.rand(1)
lr = 0.05

def sigmoid(x):
    return 1/(1+np.exp(-x))

def sigmoid_d(x):
    return sigmoid(x)*(1-sigmoid(x))
for epoch in range(20000):
    inputs = features_sets

    XW = np.dot(features_sets, weight) + bias
    z = sigmoid(XW)
    error = z - labels

    dcost_dpred = error
    dpred_dz = sigmoid_d(z)

    z_delta = dcost_dpred * dpred_dz

    inputs = features_sets.T
    weight -= lr * np.dot(inputs, z_delta)

    for num in z_delta:
        bias -= lr * num
single_point = np.array([1,0,0])
result = sigmoid(np.dot(single_point, weights) + bias)
print(result)